/// unique action keys
export const ACTION_TYPES = {
    LOGIN_USER_SUCCESS: 'LOGIN_USER_SUCCESS',
    LOGIN_USER_ERROR:'LOGIN_USER_ERROR',
    IS_LOADING:'IS_LOADING',
    GLOBAL_MSG_UPDATE:'GLOBAL_MSG_UPDATE',
    GET_ORDER_HISTORY:'GET_ORDER_HISTORY'
};
